{
  "name": "robot-browser",
  "version": "0.0.2",
  "description": "Gives you links to any http server on your network",
  "main": "main.js",
  "author": "Francis Gulotta <wizard@roborooter.com",
  "license": "ISC",
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "evilscan": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:reconbot/robot-browser.git"
  }
}
